<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ucsc.eis.mario</groupId>
    <artifactId>Lakitu</artifactId>
    <name>Lakitu</name>
    <version>1.0-SNAPSHOT</version>
    <description>A version of Infinite Mario Bros. with a rules engine
        enforcing integrity.
    </description>

    <properties>
        <drools.version>5.0.1</drools.version>
    </properties>
    <scm>
        <developerConnection>
            scm:git:git@github.com:Lewisham/Lakitu.git
        </developerConnection>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/rules</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
			 <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <executions>
			   <execution>
			     <goals>
			       <goal>attached</goal>
			     </goals>
			     <phase>package</phase>
			     <configuration>
			       <descriptorRefs>
			         <descriptorRef>jar-with-dependencies</descriptorRef>
			       </descriptorRefs>
			       <archive>
			         <manifest>
			           <mainClass>edu.ucsc.eis.mario.rules.LakituFrameLauncher</mainClass>
			         </manifest>
			       </archive>
			     </configuration>
			   </execution>
			 </executions>
			</plugin>
			      <plugin>
			        <groupId>org.apache.activemq.tooling</groupId>
			        <artifactId>maven-activemq-plugin</artifactId>
			        <version>5.3.0</version>
			        <configuration>
			          <fork>true</fork>
			        </configuration>
                      <executions>
                          <execution>
                              <phase>test-compile</phase>
                              
                              <goals>
                                  <goal>run</goal>
                              </goals>
                          </execution>
                      </executions>
                      
			        <dependencies>
				  <dependency>
			            <groupId>org.springframework</groupId>
				    <artifactId>spring</artifactId>
			  	    <version>2.5.5</version>
				  </dependency>
				  <dependency>
			            <groupId>org.mortbay.jetty</groupId>
			            <artifactId>jetty-xbean</artifactId>
			            <version>6.1.11</version>
			         </dependency> 	
			         <dependency>
			           <groupId>org.apache.camel</groupId>
			           <artifactId>camel-activemq</artifactId>
			           <version>1.1.0</version>
			         </dependency>
				</dependencies>			
			      </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.1</version>
              <executions>
                <execution>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <mainClass>edu.ucsc.eis.mario.rules.LakituFrameLauncher</mainClass>
              </configuration>
            </plugin>
			
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jboss</id>
            <name>Jboss</name>
            <url>http://repository.jboss.com/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss.org Maven repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>  
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0-rc2</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-api</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-jsr94</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>core</artifactId>
            <version>3.4.2.v_883_R34x</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.0.10</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.14</version>
        </dependency>
    </dependencies>
</project>
