<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="flow" id="Mario" package-name="edu.ucsc.eis.mario" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="100" y="100" />
    <ruleSet id="2" name="Integrity" x="75" y="245" width="80" height="40" ruleFlowGroup="Integrity" />
    <ruleSet id="3" name="Bookkeeping" x="82" y="318" width="80" height="40" ruleFlowGroup="Bookkeeping" />
    <end id="4" name="End" x="99" y="410" width="80" height="40" />
    <ruleSet id="5" name="Test" x="95" y="159" width="91" height="40" ruleFlowGroup="Test" />
  </nodes>

  <connections>
    <connection from="5" to="2" />
    <connection from="2" to="3" />
    <connection from="3" to="4" />
    <connection from="1" to="5" />
  </connections>

</process>