[20:08:09]action: name: Jump - jumpHeight: 0.0 - 
[20:08:11]action: name: Jump - jumpHeight: 191.0 - 
[20:08:11]action: name: Jump - jumpHeight: 177.7 - 
[20:08:11]action: name: Jump - jumpHeight: 164.4 - 
[20:08:11]action: name: Jump - jumpHeight: 153.0 - 
[20:08:11]action: name: Jump - jumpHeight: 143.5 - 
[20:08:12]action: name: Jump - jumpHeight: 175.0 - 
[20:08:12]action: name: Jump - jumpHeight: 161.7 - 
[20:08:12]action: name: Jump - jumpHeight: 148.4 - 
[20:08:12]action: name: Jump - jumpHeight: 137.0 - 
[20:08:14]action: name: Jump - jumpHeight: 143.0 - 
[20:08:14]action: name: Jump - jumpHeight: 129.7 - 
[20:08:14]action: name: Jump - jumpHeight: 116.399994 - 
[20:08:14]action: name: Jump - jumpHeight: 104.99999 - 
[20:08:21]action: name: Jump - jumpHeight: 175.0 - 
[20:08:21]action: name: Jump - jumpHeight: 161.7 - 
[20:08:21]action: name: Jump - jumpHeight: 148.4 - 
[20:08:21]action: name: Jump - jumpHeight: 137.0 - 
[20:08:21]action: name: CatchShell - 
