[16:46:01]action: name: Jump - jumpHeight: 207.0 - 
[16:46:03]action: name: Jump - jumpHeight: 191.0 - 
[16:46:04]action: name: Jump - jumpHeight: 143.0 - 
[16:46:05]action: name: Stomp - id: 1 - iswinged: true - 
[16:46:05]action: name: EnemyDead - id: 1 - 
[16:46:06]action: name: Jump - jumpHeight: 191.0 - 
[16:46:07]action: name: Jump - jumpHeight: 127.0 - 
[16:46:07]action: name: GetCoin - coinChange: 1 - 
[16:46:07]action: name: Jump - jumpHeight: 127.0 - 
[16:46:07]action: name: GetCoin - coinChange: 1 - 
[16:46:08]action: name: Jump - jumpHeight: 127.0 - 
[16:46:08]action: name: GetCoin - coinChange: 1 - 
[16:46:08]action: name: Jump - jumpHeight: 127.0 - 
[16:46:09]action: name: Jump - jumpHeight: 207.0 - 
[16:46:10]action: name: Jump - jumpHeight: 175.0 - 
[16:46:10]action: name: CollisionEnemy - id: 3 - 
