[16:46:21]action: name: GetCoin - coinChange: 1 - 
[16:46:21]action: name: Jump - jumpHeight: 191.0 - 
[16:46:21]action: name: GetCoin - coinChange: 2 - 
[16:46:21]action: name: GetCoin - coinChange: 1 - 
[16:46:22]action: name: Jump - jumpHeight: 191.0 - 
[16:46:22]action: name: GetCoin - coinChange: 1 - 
[16:46:22]action: name: Jump - jumpHeight: 191.0 - 
[16:46:22]action: name: GetCoin - coinChange: 1 - 
[16:46:23]action: name: Jump - jumpHeight: 191.0 - 
[16:46:26]action: name: Jump - jumpHeight: 207.0 - 
[16:46:26]action: name: GetCoin - coinChange: 1 - 
[16:46:26]action: name: Jump - jumpHeight: 207.0 - 
[16:46:26]action: name: GetCoin - coinChange: 1 - 
[16:46:26]action: name: GetCoin - coinChange: 2 - 
[16:46:27]action: name: Jump - jumpHeight: 207.0 - 
[16:46:29]action: name: Jump - jumpHeight: 175.0 - 
[16:46:29]action: name: Jump - jumpHeight: 127.0 - 
[16:46:30]action: name: Jump - jumpHeight: 191.0 - 
[16:46:31]action: name: Jump - jumpHeight: 223.0 - 
[16:46:32]action: name: GetCoin - coinChange: 1 - 
[16:46:33]action: name: Jump - jumpHeight: 207.0 - 
[16:46:33]action: name: GetCoin - coinChange: 2 - 
[16:46:33]action: name: GetCoin - coinChange: 1 - 
[16:46:33]action: name: Jump - jumpHeight: 207.0 - 
[16:46:33]action: name: GetCoin - coinChange: 2 - 
[16:46:34]action: name: Jump - jumpHeight: 207.0 - 
[16:46:34]action: name: GetCoin - coinChange: 1 - 
[16:46:34]action: name: Jump - jumpHeight: 207.0 - 
[16:46:36]action: name: Jump - jumpHeight: 191.0 - 
[16:46:37]action: name: Jump - jumpHeight: 143.0 - 
[16:46:38]action: name: Jump - jumpHeight: 111.0 - 
[16:46:38]action: name: Stomp - id: 3 - iswinged: true - 
[16:46:38]action: name: EnemyDead - id: 3 - 
[16:46:38]action: name: CollisionEnemy - id: 4 - 
