[17:08:08]action: name: Jump - jumpHeight: 207.0 - 
[17:08:09]action: name: Stomp - id: 1 - iswinged: true - 
[17:08:09]action: name: EnemyDead - id: 1 - 
[17:08:09]action: name: Jump - jumpHeight: 207.0 - 
[17:08:10]action: name: Jump - jumpHeight: 175.0 - 
[17:08:10]action: name: GetCoin - coinChange: 1 - 
[17:08:11]action: name: Jump - jumpHeight: 175.0 - 
[17:08:11]action: name: GetCoin - coinChange: 1 - 
[17:08:11]action: name: Jump - jumpHeight: 175.0 - 
[17:08:11]action: name: GetCoin - coinChange: 1 - 
[17:08:12]action: name: Jump - jumpHeight: 175.0 - 
[17:08:12]action: name: GetCoin - coinChange: 1 - 
[17:08:12]action: name: GetCoin - coinChange: 2 - 
[17:08:12]action: name: Jump - jumpHeight: 175.0 - 
[17:08:13]action: name: Jump - jumpHeight: 223.0 - 
[17:08:14]action: name: Jump - jumpHeight: 175.0 - 
[17:08:14]action: name: Stomp - id: 2 - iswinged: true - 
[17:08:14]action: name: EnemyDead - id: 2 - 
[17:08:15]action: name: Jump - jumpHeight: 175.0 - 
[17:08:15]action: name: GetCoin - coinChange: 1 - 
[17:08:16]action: name: GetCoin - coinChange: 2 - 
[17:08:16]action: name: Jump - jumpHeight: 175.0 - 
[17:08:16]action: name: Stomp - id: 3 - iswinged: true - 
[17:08:16]action: name: EnemyDead - id: 3 - 
[17:08:17]action: name: Jump - jumpHeight: 191.0 - 
[17:08:17]action: name: GetCoin - coinChange: 1 - 
[17:08:18]action: name: Jump - jumpHeight: 191.0 - 
[17:08:18]action: name: GetCoin - coinChange: 1 - 
[17:08:18]action: name: Jump - jumpHeight: 191.0 - 
[17:08:19]action: name: Jump - jumpHeight: 127.0 - 
[17:08:19]action: name: GetCoin - coinChange: 1 - 
[17:08:20]action: name: Jump - jumpHeight: 191.0 - 
[17:08:21]action: name: Jump - jumpHeight: 223.0 - 
[17:08:22]action: name: Jump - jumpHeight: 191.0 - 
[17:08:22]action: name: CollisionEnemy - id: 4 - 
[17:08:23]action: name: Jump - jumpHeight: 223.0 - 
[17:08:24]action: name: Jump - jumpHeight: 191.0 - 
[17:08:25]action: name: Jump - jumpHeight: 207.0 - 
[17:08:28]action: name: Jump - jumpHeight: 191.0 - 
[17:08:29]action: name: CollisionEnemy - id: 5 - 
